[gd_scene load_steps=9 format=3 uid="uid://c4un26q2qvyck"]

[ext_resource type="Texture2D" uid="uid://c38gxddd3y7ld" path="res://Textures/dirt_full_new.png" id="1_b4vis"]
[ext_resource type="PackedScene" uid="uid://cpkj2ral8ffej" path="res://Player/player.tscn" id="2_ib4cr"]
[ext_resource type="PackedScene" uid="uid://dndq1q5gmc2jp" path="res://Utility/enemy_spawner.tscn" id="3_g6rve"]
[ext_resource type="PackedScene" uid="uid://duvj22mwpa0kw" path="res://Enemy/enemy.tscn" id="3_r8ykk"]
[ext_resource type="Script" path="res://Utility/spawn_info.gd" id="5_vr7u7"]
[ext_resource type="PackedScene" uid="uid://dxhw0nood4k51" path="res://Objects/experience_gem.tscn" id="6_upwcl"]

[sub_resource type="Resource" id="Resource_cuawq"]
script = ExtResource("5_vr7u7")
time_start = 0
time_end = 5
enemy = ExtResource("3_r8ykk")
enemy_num = 3
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_x45cc"]
script = ExtResource("5_vr7u7")
time_start = 5
time_end = 20
enemy = ExtResource("3_r8ykk")
enemy_num = 2
enemy_spawn_delay = 0

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
texture = ExtResource("1_b4vis")
region_enabled = true
region_rect = Rect2(0, 0, 4000, 4000)

[node name="Player" parent="." instance=ExtResource("2_ib4cr")]
position = Vector2(24, 23)

[node name="EnemySpawner" parent="." instance=ExtResource("3_g6rve")]
spawns = Array[ExtResource("5_vr7u7")]([SubResource("Resource_cuawq"), SubResource("Resource_x45cc")])

[node name="Loot" type="Node" parent="." groups=["loot"]]

[node name="ExperienceGem" parent="Loot" instance=ExtResource("6_upwcl")]
experience = 10
