[gd_scene load_steps=5 format=3 uid="uid://bk2fpi2j438wt"]

[ext_resource type="Texture2D" uid="uid://dww2fb2uxsx0h" path="res://Textures/Items/Weapons/javelin_3_new.png" id="1_d86wi"]
[ext_resource type="Script" path="res://Player/Attack/javelin.gd" id="1_ixaqh"]
[ext_resource type="AudioStream" uid="uid://c7dvp074vu82" path="res://Audio/SoundEffect/woosh.wav" id="3_qq4il"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0rdk"]
size = Vector2(4.24264, 33.9411)

[node name="Javelin" type="Area2D" groups=["attack"]]
top_level = true
collision_layer = 16
collision_mask = 0
script = ExtResource("1_ixaqh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_d86wi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.38419e-07, 2.38419e-07)
rotation = -0.785398
shape = SubResource("RectangleShape2D_g0rdk")
disabled = true

[node name="AttackTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true
autostart = true

[node name="ChangeDirectionTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="ResetPosTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
autostart = true

[node name="snd_attack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_qq4il")
volume_db = -10.0

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="ChangeDirectionTimer" to="." method="_on_change_direction_timer_timeout"]
[connection signal="timeout" from="ResetPosTimer" to="." method="_on_reset_pos_timer_timeout"]
